# NikeStore

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nikestore/: App.kt
app/src/main/java/com/example/nikestore/base/: NikeActivity.kt  NikeFragment.kt  NikeView.kt  NikeViewModel.kt
app/src/main/java/com/example/nikestore/components/imageview/: FrescoImageLoading.kt  ImageLoading.kt
app/src/main/java/com/example/nikestore/customview/imageview/: NikeImageView.kt
app/src/main/java/com/example/nikestore/customview/scroll/: ObservableScrollView.java  ObservableScrollViewCallbacks.java  ScrollState.java  Scrollable.java
app/src/main/java/com/example/nikestore/customview/toolbar/: NikeToolbar.kt
app/src/main/java/com/example/nikestore/di/: AdapterModule.kt  ApplicationModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/nikestore/model/apiService/: ApiService.kt
app/src/main/java/com/example/nikestore/model/database/: AppDatabase.kt  ProductDao.kt
app/src/main/java/com/example/nikestore/model/dataclass/: AddToCartResponse.kt  Author.kt  Banner.kt  CartItem.kt  CartItemCount.kt  CartResponse.kt  Checkout.kt  Comment.kt  EmptyState.kt  MessageResponse.kt  OrderHistoryItem.kt  OrderItem.kt  Product.kt  PurchaseDetail.kt  SubmitOrderResult.kt  TokenResponse.kt
app/src/main/java/com/example/nikestore/model/object/: TokenContainer.kt
app/src/main/java/com/example/nikestore/utils/: Utils.kt  Variables.kt
app/src/main/java/com/example/nikestore/utils/auth/: NikeAuthenticator.kt
app/src/main/java/com/example/nikestore/utils/exceptionhandler/: NikeException.kt  NikeExceptionMapper.kt
app/src/main/java/com/example/nikestore/utils/variables/: DataVarables.kt  NetWorkVariables.kt  OrderVariables.kt  ViewTypeVariables.kt
app/src/main/java/com/example/nikestore/view/auth/: AuthActivity.kt  AuthViewModel.kt  LogInFragment.kt  SignUpFragment.kt
app/src/main/java/com/example/nikestore/view/cart/: CartAdapter.kt  CartFragment.kt  CartViewModel.kt
app/src/main/java/com/example/nikestore/view/checkout/: CheckOutActivity.kt  CheckOutViewModel.kt
app/src/main/java/com/example/nikestore/view/comment/: CommentActivity.kt  CommentAdapter.kt  CommentViewModel.kt
app/src/main/java/com/example/nikestore/view/detail/: ProductDetailActivity.kt  ProductDetailViewModel.kt
app/src/main/res/drawable/: background_auth_et.xml  background_et_search.xml
app/src/main/res/layout/: activity_add_comment.xml  activity_auth.xml  activity_check_out.xml  activity_comment.xml  activity_favorite_product.xml  activity_main.xml  activity_order_history.xml  activity_product_detail.xml  activity_product_list.xml  activity_shipping.xml  fragment_cart.xml  fragment_home.xml  fragment_log_in.xml  fragment_profile.xml  fragment_sign_up.xml  item_banner.xml  item_cart.xml  item_comment.xml  item_favorite_product.xml  item_order_history.xml  item_product.xml  item_product_large.xml  item_product_small.xml  item_purchase_details.xml  view_loading.xml  view_toolbar.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml  type.xml
(+46 files in other folders)
