<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.comment.CommentActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <com.example.nikestore.customview.toolbar.NikeToolbar
            android:layout_width="match_parent"
            android:layout_height="56dp"
            app:nt_title="@string/comments"
            android:id="@+id/commentToolbar"
            />


    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/commentsRv"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"/>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addCommentFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:backgroundTint="?colorPrimary"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        app:fabSize="normal"
        app:srcCompat="@drawable/ic_round_insert_comment_24"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>